# PackageSettings.java

./: README.md  pom.xml  todo.md
src/main/java/org/packagesettings/: PackageLevelSettings.java
src/test/java/org/: PackageSettings.java
src/test/java/org/packagesettings/tests/: PackageSettingTest.java  PackageSettingTest.testSettings.approved.txt  PackageSettings.java
